version: "3"
services:
  icmConfigServletTest:
    hostname: testserver
    image: "nginx:latest"
    volumes:
    - ./docker-test:/usr/share/nginx/html:ro
    ports:
    - "8080:80"
    environment:
    - NGINX_PORT=80
